/* Style */
body, html {
    font-family: "Lato", sans-serif;
    height: 100%;
    background: linear-gradient(to bottom, #757abf 0%,#8583be 60%,#eab0d1 100%);
    margin: 0;
}

button{
    cursor: pointer;
}

#portfolio {
    width: 100%;
    min-height: 100vh;
    background: white;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-gap: 4px;
}
/* Gallery */
/* .project {
    position: relative;
    background: #f2dad7;
    overflow: hidden;
  }
  
  .project img{
    position: absolute;
    opacity: 0.9;
  }
  
  .project:hover {
    transform: translateY(0%);
  }

.grid-overlay {
    background: rgba(78, 84, 229, 0.91);
    height: 100%;
    grid-column: -1;
    grid-row: -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transform: translateY(101%);
    transition: all 0.3s ease-in-out;
}

.grid-overlay button {
    background: none;
    outline: none;
    font-weight: 100;
    letter-spacing: 2px;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    padding: 10px;
} */